# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: nmp_axi4l_ip driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,nmp-axi4l-ip-1.0
config:
    - XNmp_axi4l_ip_Config
required:
    - compatible
    - reg

