<ENTRY>
{
 "thisFile": "C:/Users\\renan\\Desktop\\teste\\nmp_axi4l_ip\\nmp_axi4l_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/06/24 15:23:01",
 "timestampMillis": "686696195",
 "buildStep": {
  "cmdId": "3e6d3576-2784-429b-9cf6-e1041dc5c19d",
  "name": "vitis-run",
  "logFile": "C:/Users\\renan\\Desktop\\teste\\nmp_axi4l_ip\\logs\\nmp_axi4l_ip.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\renan\\Desktop\\teste\\hls_config.cfg --work_dir nmp_axi4l_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\renan\\Desktop\\teste\\hls_config.cfg",
   "--work_dir",
   "nmp_axi4l_ip"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\renan\\Desktop\\teste"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/06/24 15:23:01",
 "timestampMillis": "686696196",
 "status": {
  "cmdId": "3e6d3576-2784-429b-9cf6-e1041dc5c19d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/06/24 15:23:05",
 "timestampMillis": "686700244",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "nmp_axi4l_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\renan\\Desktop\\teste\\nmp_axi4l_ip.cpp",
     "C:/Users\\renan\\Desktop\\teste\\nmp_axi4l_ip.h",
     "C:/Users\\renan\\Desktop\\teste\\bram.cpp",
     "C:/Users\\renan\\Desktop\\teste\\bram.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/06/24 15:23:05",
 "timestampMillis": "686700245",
 "buildStep": {
  "cmdId": "5948cc1e-a52d-49f4-9476-fcf977bdbb2e",
  "name": "csim_design",
  "logFile": "C:/Users\\renan\\Desktop\\teste\\nmp_axi4l_ip\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\renan\\Desktop\\teste"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/06/24 15:23:05",
 "timestampMillis": "686700246",
 "status": {
  "cmdId": "5948cc1e-a52d-49f4-9476-fcf977bdbb2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/06/24 15:23:12",
 "timestampMillis": "686706558",
 "status": {
  "cmdId": "5948cc1e-a52d-49f4-9476-fcf977bdbb2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/06/24 15:23:12",
 "timestampMillis": "686706677",
 "status": {
  "cmdId": "3e6d3576-2784-429b-9cf6-e1041dc5c19d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/06/24 15:23:12",
 "timestampMillis": "686706678",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/06/24 15:23:12",
 "timestampMillis": "686706678",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
