<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cpuFpgaMapping:cpuFpgaMapping xmlns:cpuFpgaMapping="http://www.xilinx.com/act/cpuFpgaMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xilinx.com/act/cpuFpgaMapping cpuFPGAMapping.xsd">
  <Function id="_f206" name="main">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f208" name="hls::stream&lt;axi4_lite, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f210" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f211" name="ap_uint&lt;32>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f212" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f213" name="hls::stream&lt;axi4_lite, 0>::write">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f214" name="hls::stream&lt;axi4_lite, 0>::empty">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f215" name="hls::stream&lt;axi4_lite, 0>::read">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f218" name="std::hex">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f220" name="operator&lt;&lt;&lt;32, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f223" name="hls::stream&lt;axi4_lite, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f224" name="hls::stream&lt;axi4_lite, 0>::~stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f226" name="__clang_call_terminate">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f229" name="std::ios_base::flags">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f230" name="std::operator&amp;">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f231" name="ap_int_base&lt;32, false>::to_string[abi:cxx11]">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f234" name="ap_private&lt;32, false, true>::to_string[abi:cxx11]">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f235" name="ap_private&lt;32, false, true>::toString[abi:cxx11]">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f238" name="ap_private&lt;32, false, true>::operator==">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f240" name="ap_private&lt;32, false, true>::isNegative">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f241" name="ap_private&lt;32, false, true>::flip">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f242" name="ap_private&lt;32, false, true>::operator++">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f244" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f245" name="ap_private&lt;32, false, true>::ne&lt;32, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f246" name="ap_private&lt;32, false, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f248" name="ap_private&lt;32, false, true>::lshr">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f249" name="ap_private&lt;32, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f251" name="ap_private&lt;6, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f252" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f253" name="ap_private&lt;32, false, true>::operator==">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f254" name="ap_private&lt;32, false, true>::operator%&lt;6, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f255" name="ap_private&lt;32, false, true>::ap_private&lt;6, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f256" name="ap_private&lt;32, false, true>::operator/&lt;6, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f257" name="ap_private&lt;32, false, true>::getZExtValue">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f258" name="ap_private&lt;32, false, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f259" name="ap_private&lt;32, false, true>::sdiv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f260" name="ap_private&lt;32, false, true>::udiv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f261" name="ap_private&lt;32, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f262" name="operator-&lt;32, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f263" name="ap_private&lt;34, true, true>::operator long long">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f264" name="ap_private&lt;32, false, true>::operator unsigned int">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f265" name="ap_private&lt;32, false, true>::ap_private&lt;34, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f266" name="ap_private&lt;32, false, true>::ap_private&lt;34, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f267" name="ap_private&lt;34, true, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f268" name="ap_private&lt;32, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f269" name="ap_private&lt;32, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f270" name="ap_private&lt;34, true, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f271" name="ap_private&lt;32, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f272" name="ap_private&lt;32, true, true>::operator-&lt;32, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f273" name="ap_private&lt;32, true, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f274" name="ap_private&lt;34, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f275" name="ap_private&lt;34, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f276" name="ap_private&lt;34, true, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f277" name="ap_private&lt;34, true, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f278" name="ap_private&lt;34, true, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f279" name="ap_private&lt;32, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f280" name="ap_private&lt;32, true, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f281" name="ap_private&lt;32, true, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f282" name="ap_private&lt;32, true, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f283" name="ap_private&lt;32, false, true>::ap_private&lt;6, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f284" name="ap_private&lt;6, false, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f285" name="ap_private&lt;32, false, true>::srem&lt;false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f286" name="ap_private&lt;32, false, true>::urem&lt;false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f287" name="ap_private&lt;6, false, true>::ap_private&lt;32, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f288" name="ap_private&lt;6, false, true>::ap_private&lt;32, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f289" name="ap_private&lt;32, false, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f290" name="ap_private&lt;6, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f291" name="ap_private&lt;6, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f292" name="ap_private&lt;6, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f293" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f294" name="ap_private&lt;6, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f295" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f296" name="ap_private&lt;32, false, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f297" name="std::ios_base::setf">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f298" name="std::operator~">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f299" name="std::operator&amp;=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f300" name="std::operator|=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f301" name="std::operator|">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f303" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f304" name="ap_int_base&lt;32, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f305" name="ap_int_base&lt;32, false>::checkOverflowBaseC&lt;unsigned int>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f306" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f307" name="ssdm_int_sim&lt;32, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f308" name="ap_private&lt;32, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f309" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f310" name="ap_int_base&lt;32, false>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f312" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f313" name="ap_int_base&lt;32, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f314" name="ap_int_base&lt;32, false>::checkOverflowBaseC&lt;int>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f315" name="ap_private&lt;32, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f317" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f318" name="ap_uint&lt;32>::ap_uint">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f319" name="ap_int_base&lt;32, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f320" name="ssdm_int_sim&lt;32, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f321" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f322" name="ap_private&lt;32, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f323" name="hls::stream&lt;axi4_lite, 0>::stream">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f331" name="nmp_axi4l_ip">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>true</TopLevel>
    <IsCalledByHwFn>false</IsCalledByHwFn>
    <Interfaces>
      <Return>
        <PragmaOrigin id="_fi331_return">
          <CodeSection beginColumn="0" beginLine="8" endColumn="0" endLine="8" file="..\axi4_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Lite>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <Offset/>
          <Clock/>
          <Bundle/>
          <PortBitwidth>32</PortBitwidth>
        </AXI-Lite>
      </Return>
      <Argument declaration="write_channel (stream&lt;axi4_lite, 0>*)" id="_v272" name="write_channel">
        <PragmaOrigin id="_fi331_272">
          <CodeSection beginColumn="0" beginLine="6" endColumn="0" endLine="6" file="..\axi4_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Stream>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <RegisterMode>both</RegisterMode>
          <PortBitwidth>128</PortBitwidth>
        </AXI-Stream>
      </Argument>
      <Argument declaration="read_channel (stream&lt;axi4_lite, 0>*)" id="_v273" name="read_channel">
        <PragmaOrigin id="_fi331_273">
          <CodeSection beginColumn="0" beginLine="7" endColumn="0" endLine="7" file="..\axi4_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Stream>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <RegisterMode>both</RegisterMode>
          <PortBitwidth>128</PortBitwidth>
        </AXI-Stream>
      </Argument>
    </Interfaces>
  </Function>
</cpuFpgaMapping:cpuFpgaMapping>
