<ENTRY>
{
 "thisFile": "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls\\axi4_ip_hls\\axi4_ip_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/17/24 20:19:17",
 "timestampMillis": "3271439037",
 "buildStep": {
  "cmdId": "e073ffab-6d7d-48ff-82aa-3e0dc0a71845",
  "name": "vitis-run",
  "logFile": "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls\\axi4_ip_hls\\logs\\axi4_ip_hls.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls\\axi4_config.cfg --work_dir axi4_ip_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls\\axi4_config.cfg",
   "--work_dir",
   "axi4_ip_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/17/24 20:19:17",
 "timestampMillis": "3271439038",
 "status": {
  "cmdId": "e073ffab-6d7d-48ff-82aa-3e0dc0a71845",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/17/24 20:19:22",
 "timestampMillis": "3271443907",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "nmp_axi4l_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip.cpp",
     "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip.h",
     "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_lite.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/17/24 20:19:22",
 "timestampMillis": "3271443909",
 "buildStep": {
  "cmdId": "7e8f2856-9950-40c7-a362-80e6d2954f42",
  "name": "csim_design",
  "logFile": "C:/Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls\\axi4_ip_hls\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\renan\\Documents\\Processadores\\HLS\\Interface_AXI\\axi4_ip_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/17/24 20:19:22",
 "timestampMillis": "3271443910",
 "status": {
  "cmdId": "7e8f2856-9950-40c7-a362-80e6d2954f42",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/17/24 20:19:36",
 "timestampMillis": "3271458113",
 "status": {
  "cmdId": "7e8f2856-9950-40c7-a362-80e6d2954f42",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/17/24 20:19:36",
 "timestampMillis": "3271458321",
 "status": {
  "cmdId": "e073ffab-6d7d-48ff-82aa-3e0dc0a71845",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/17/24 20:19:36",
 "timestampMillis": "3271458321",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/17/24 20:19:36",
 "timestampMillis": "3271458322",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
